-- ==============================================================================
--Script db
-- ==============================================================================

-- Table: public.Productos
-- DROP TABLE public."Productos";
CREATE TABLE public."Productos"
(
    producto integer NOT NULL,
    nombre character varying COLLATE pg_catalog."default",
    precio double precision,
    CONSTRAINT "Productos_pkey" PRIMARY KEY (producto)
)

-- Table: public.Cajeros
-- DROP TABLE public."Cajeros";
CREATE TABLE public."Cajeros"
(
    cajero integer NOT NULL,
    nom_ap character varying COLLATE pg_catalog."default",
    CONSTRAINT "Cajeros_pkey" PRIMARY KEY (cajero)
)

-- Table: public.Maquinas_Registradoras
-- DROP TABLE public."Maquinas_Registradoras";
CREATE TABLE public."Maquinas_Registradoras"
(
    maquina integer NOT NULL,
    piso integer NOT NULL,
    CONSTRAINT "Maquinas_Registradoras_pkey" PRIMARY KEY (maquina)
)

-- Table: public.Ventas
-- DROP TABLE public."Ventas";
CREATE TABLE public."Ventas"
(
    cajero integer,
    maquina integer,
    producto integer,
    CONSTRAINT fk_cajero FOREIGN KEY (cajero)
        REFERENCES public."Cajeros" (cajero) MATCH SIMPLE
        ON UPDATE NO ACTION
        ON DELETE NO ACTION,
    CONSTRAINT fk_maquina FOREIGN KEY (maquina)
        REFERENCES public."Maquinas_Registradoras" (maquina) MATCH SIMPLE
        ON UPDATE NO ACTION
        ON DELETE NO ACTION,
    CONSTRAINT fk_producto FOREIGN KEY (producto)
        REFERENCES public."Productos" (producto) MATCH SIMPLE
        ON UPDATE NO ACTION
        ON DELETE NO ACTION
)




-- ==============================================================================
--Inserts
-- ==============================================================================
INSERT INTO public."Productos"(
	producto, nombre, precio)
	VALUES (1, 'Mouse', 120),
	(2, 'Teclado', 150),
	(3, 'CPU', 800),
	(4, 'Monitor', 2500),
	(5, 'Disco duro', 1250);

INSERT INTO public."Cajeros"(
	cajero, nom_ap)
	VALUES (1, 'Marck Zukember'),
	(2, 'Bill Gates'),
	(3, 'Sonia Lopez'),
	(4, 'Torval Linux');

INSERT INTO public."Maquinas_Registradoras"(
	maquina, piso)
	VALUES (1, 1),
	(2, 1),
	(3, 2),
	(4, 4);

INSERT INTO public."Ventas"(
	cajero, maquina, producto)
	VALUES (2, 3, 3),
	(4, 3, 1),
	(1, 3, 2),
	(2, 4, 5);

-- ==============================================================================
--Quer's
-- ==============================================================================

/*Mostrar el número de ventas de cada producto, ordenado de más a menos ventas.*/

select p.producto, p.nombre, count(v.producto)
from public."Productos" p left join public."Ventas" v
on p.producto = v.producto
group by p.producto, p.nombre
order by count(v.producto) desc;

/*Obtener un informe completo de ventas, indicando el nombre del cajero que realizo la venta, nombre y precios
de los productos vendidos, y el piso en el que se encuentra la máquina registradora donde se realizó la venta*/

select  p.nombre, p.precio, m.piso, c.nomApels
from public."Ventas" v, public."Cajeros" c, public."Productos" p, public."Maquinas_Registradoras" m
where v.cajero = c.cajero
and v.producto = p.producto
and v.maquina = m.maquina;

/*Obtener las ventas totales realizadas en cada piso.*/

select m.piso, sum(p.precio)
from public."Ventas" v, public."Productos" p, public."Maquinas_Registradoras" m
where v.producto = p.producto
and v.maquina = m.maquina
group by m.piso;

/*Obtener el código y nombre de cada cajero junto con el importe total de sus ventas.*/

select c.cajero, c.nom_ap, sum(p.precio)
from public."Productos" p inner join
(public."Cajeros" c left join public."Ventas" v on v.producto = c.cajero)
on v.producto = p.producto
group by c.cajero, c.nom_ap;

/*Obtener el código y nombre de aquellos cajeros que hayan realizado ventas en pisos cuyas ventas totales
sean inferiores a los 5000 pesos*/

select c.cajero, c.nom_ap
from public."Cajeros" c
where c.cajero in
(
	select v.cajero from public."Ventas" v
	where v.maquina in
	(
		select m.maquina from public."Maquinas_Registradoras" m
		where m.piso in
		(
			select m.piso
			from public."Ventas" v, public."Productos" p, public."Maquinas_Registradoras" m
			where v.producto = p.producto
			and v.maquina = m.maquina
			group by m.piso
			having sum(p.precio) < 500
		)
	)
